# readshp

./: pom.xml
src/main/java/: App.java
src/main/resources/: railways.shp  railways.shx
